<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
 <link rel="icon" href="/favicon.ico">

  <title>Rehanyl</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
}
body {
    font-family:  "Sofia", sans-serif !important;
    background-color:#d1d9d9 !important;
}
.nav-item {
    margin: 3px 3px ;
    padding: 3px 3px;
}


.nav-link {
    padding: 10px 10px  !important;
    opacity: 0.8;
    color: #fff !important;
}
.nav-link:hover{
    opacity: 1;
}
.btn {
    margin: 5px 5px !important;
}
.album {
    width: 225px;
    height: 270px;
    margin-top: 5px;
    margin: 22px;
    cursor: pointer;
}
.album:hover{
    border: 2px solid rgb(71, 194, 34);
}

.text-title {
    text-align: center;
    justify-content:center ;
    
}
.text-title :hover{
    color:#ffc2b4;
    text-decoration: underline;
}
.gallery {
    display: flex
}
.youtube {
    display: inline-block;
}
.youtube-vid {
    width: 225px;
    height: 270px;
    margin: 22px;
    margin-top: 5px;
    cursor: pointer;

}
.youtube-vid:hover{
    border: 2px solid #009688;
}
.sectionM-title {
    text-align: center;
    justify-content: center;
    text-decoration-color: aqua;
    color: #87a7b3;
}
.fa {
    color:#009688;
}
.aboutMe{
    position: relative;
    background-color: #d1d9d9;
    height: 160px;
    width: 300px;
    margin-left: 430px;
    padding: 20px 20px;
    border: 1px dotted black;
    overflow: scroll;
}
section form {
    margin-left: 350px !important;
    width: 50% !important;
}
.profile{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    justify-items: center;
    position: relative;
    left: 360px;
}
.socialP {
    margin-left: 460px;
}
.socialP .fa{
    color: rgb(0, 123, 255) !important;
    justify-content: center;
    text-align: center;
    margin-left: 30px !important;
}
.socialP .fa:hover {
    color: rgb(0, 45, 94) !important;
    border-radius: 5px !important;

}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link bg-success" href="#home">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success" href="#about">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success" href="#contact">contact</a>
      </li>
    </ul>
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </nav><br><br>
  <img class="profile" src="B612_20210514_175130_470.jpg" alt="">
  <div class="text-title ">
    <h1><strong>This is my Personal<span><br><b>Blog</b></span></strong></h1><br>
    <h1><i class="fa fa-photo fa-fw"></i>My Gallery</h1>
  </div>

  <!---gallery-->
  <div class="gallery">
    <div class="arts-picture"><img class="album" src="/B612_20210514_175130_470.jpg" alt=""></div>
    <div class="arts-picture"><img class="album" src="/pexels-03.jpeg" alt=""></div>
    <div class="arts-picture"><img class="album" src="/pexels-martin-damboldt-814499.jpg" alt=""></div>
    <div class="arts-picture"><img class="album" src="/ab.jpg" alt=""></div>
  </div>

  </div>
  <div class="gallery">
    <div class="arts-picture"><img class="album" src="B612_20210309_175743_118.jpg" alt=""></div>
    <div class="arts-picture"><img class="album" src="B612_20210312_180902_884.jpg" alt=""></div>
    <div class="arts-picture"><img class="album" src="pexels01.jpeg" alt=""></div>
    <div class="arts-picture"><img class="album"
        src="https://scontent.fccu2-2.fna.fbcdn.net/v/t1.6435-0/s552x414/173218766_2004090289743548_4907653485329215495_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=da31f3&_nc_ohc=etrLhNEiOcEAX9_J8cE&_nc_ht=scontent.fccu2-2.fna&tp=7&oh=95e52b468985e4fafc57543c976c4e7a&oe=60C4C037"
        alt=""></div>
  </div>
  </div>
  <div class="gallery">
    <div class="arts-picture"><img class="album" src="B612_20210309_175458_968.jpg" alt=""></div>
    <div class="arts-picture"><img class="album" src="B612_20210309_175617_490.jpg" alt=""></div>
    <div class="arts-picture"><img class="album"
        src="https://scontent.fccu2-2.fna.fbcdn.net/v/t1.6435-9/155809298_1057801821368437_5645539793660521550_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=9267fe&_nc_ohc=YBmtm3qSam8AX9Uv29h&_nc_ht=scontent.fccu2-2.fna&oh=41180857e0b4ac42ef0f3389d3fcf00a&oe=60C58DD2"
        alt=""></div>
    <div class="arts-picture"><img class="album"
        src="https://scontent.fccu2-2.fna.fbcdn.net/v/t1.6435-9/151216460_1052112471937372_8072058241660806943_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=5QtyRO2VJaEAX-c2ED9&_nc_ht=scontent.fccu2-2.fna&oh=5ea195b61ae3e520c7ce076a0152a7a8&oe=60C62639"
        alt=""></div>
  </div>
  </div>
  <div class="text-title">
    <h1><strong><i class="fa fa-video-camera fa-fw"></i>My videos...</strong></h1>
  </div>
  <div class="youtube">
    <iframe class="youtube-vid" src="https://www.youtube.com/embed/ZeZH7Pyq5s8?playlist=ZeZH7Pyq5s8&loop=1">
    </iframe>
    <iframe class="youtube-vid" src="https://www.youtube.com/embed/G1xJAQJzp1M?playlist=G1xJAQJzp1M&loop=1">
    </iframe>
    <iframe class="youtube-vid" src="https://www.youtube.com/embed/ZgS-GUUkA8k?playlist=ZgS-GUUkA8k&loop=1">
    </iframe>
    <iframe class="youtube-vid" src="https://www.youtube.com/embed/QLXZ4G3Dg8c?playlist=QLXZ4G3Dg8c&loop=1">
    </iframe><br><br>
    <hr>

  </div>
  <section id="about" class="sectionM">
    <h1 class="sectionM-title"><i class="fa fa-certificate fa-fw"></i> <b> I am Iqbal Hossain</b><br>
      <p> a professional <b> Web designer</b></p>
    </h1><br>
    <hr>
    <h1 class="sectionM-title">
      <important><i class="fa fa-book fa-fw"></i>Education</important>

      <h5 class="text-title"><i class="fa fa-star"></i>A python developer</h5>
      <p class="text-title"><i class="fa fa-star"></i>A full stack developer</p>
    </h1><br>

    <h5 class="aboutMe">i am iqbal..the entire world is my family i always learn from nature....and i am a very good
      learner,i always look for new thing... and i like to complete everythings without any hesitation..that's make me a
      good learner....... </h5>
    <button onclick="myButton(this)" type="button" class="btn btn-outline-primary btn "
      style="margin-left: 540px !important;"><i class="fa fa-thumbs-up">like</i></button><br><br>
    <hr>

  </section>
  <section class="sectionL" id="contact">
    <h4 class="text-title"><i class="fa fa-address-card fa-fw fa-fw"></i>Birbhum,west Bengal</h4>
    <p class="text-title"><i class="fa fa-envelope fa-fw fa-fw"></i><a href="mailto:iqrehanyl@gmail.com">EmailMe</a></p>
    <br>
    <h4 class="text-title">OR</h4><br>
    <form class="form-inline">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email or phone" name="email" required>
      <label for="pwd">comments:</label>
      <textarea class="form-control" rows="5" id="comment" name="text" required></textarea>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form><br>


  </section>
  <footer>
    <h5 class="text-title">Find Me On</h5>
    <div class="socialP">
      <a href="https://www.facebook.com/profile.php?id=100004277882997"><i
          class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/invites/contact/?i=oh9becywflb6&utm_content=25s96cu"><i
          class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/really_Iqbal?s=08"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    </div><br>
    <hr>
  </footer>
</body>
<script>
  function myButton(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "✓ Liked";
  }

</script>

</html>